{% extends 'base.html' %}
{% block style %}
<style>
    .page_loadout { 
        margin: 0 10vw;
        height: 100vh;
    }

    header.profile-header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
        width: 100%;
    }

    #under_profile {
        border-top: 1px solid black;
        text-align: center;
        margin-bottom: 10px;
        padding-top: 10px;

    }

    .posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4px;
    }

    .post {
        border: 1px solid black;
        position: relative;
        padding-top: 100%;
    }

    .post img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
{% endblock %}
{% block app_content %}
<div class="page_loadout">
    <header class="profile-header">
        <div><strong>Username</strong></div>
        <a href="{{ url_for('index') }}" class="btn btn-dark">Edit Profile</a>
    </header>
    <div id="under_profile">{{ photos|length }} POSTS</div>
    {% if photos|length != 0 %}
        <div class="posts">
            {% for photo in photos %}
                <div class="post">
                    <img src="{{ url_for('static', filename='uploads/10/' + photo) }}"/>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div>Sorry, we didn't find any photos</div>
    {% endif %}
</div>
{% endblock %}