<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if title %}
    <title>{{ title }}</title>
  {% else %}
    <title>Welcome Page</title>
  {% endif %}
  <script src="{{ url_for('static', filename='dropdown.js') }}"></script>
  <script src="{{ url_for('static', filename='modal.js') }}"></script>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    #page_layout {
      display: flex;
      font-family: BlinkMacSystemFont;
    }

    nav#side_bar {
        height: 100vh;
        width: 100px;
        display: flex;
        flex-flow: column;
        background-color: #f8f9fa;
        position: fixed;
    }

    .logo {
        display: flex;
        justify-content: center;
        height: 60px;
        margin: 5px 0 10px 0;
    }

    nav ul { 
        list-style: none;
        padding: 0;
        text-align: center;
    }

    footer#bottom_links {
        margin: auto 0 5px 0;
    }

    aside#page_body { 
        margin-left: 100px;
        width: 100%;
        height: 100%;
    }

    .alert {
    width: 90%;
    margin: auto;
    }
  </style>
  {% block style %}{% endblock %}
</head>
<body>
  <div id="page_layout">
    <nav id="side_bar">
      <header class="logo">
        <img src="{{ url_for('static', filename='favicon.ico') }}", class="logo">
      </header>
      <nav id="vertical_menu">
        <ul>
          <li><a href="{{ url_for('index') }}" class="btn">Home</a></li>
          <!-- <li><a></a>Search</li> -->
          {% if not current_user.is_anonymous %}
            <li><a href="{{ url_for('account') }}" class="btn">Account</a></li>
            <li><a href="{{ url_for('makepost') }}" class="btn">Post</a></li>
          {% endif %}
          {% if current_user.role == "ROOT" %}
            <li><a href="{{ url_for('admin') }}" class="btn">Admin</a></li>
          {% endif %}      
        </ul>
      </nav>
      <footer id="bottom_links">
        <ul>
          {% if current_user.is_anonymous %}
            <li><a href="{{ url_for('register') }}" class="btn">Sign up</a></li>
            <li><a href="{{ url_for('login') }}" class="btn">Log in</a></li>
          {% else %}
            <li><a href="{{ url_for('logout') }}" class="btn">Log out</a></li>
          {% endif %}
        </ul>
      </footer>
    </nav>
    <aside id="page_body">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}" style="text-align: center;">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block app_content %}{% endblock %}
    </aside>
  </div>
</body>
</html>